<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *
        {
            transition: .2s ease-in-out;
            font-family: 'Karla', sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .Center_div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .Center_div img{
            width: 600px;
        }
        label{
            font-size: 28px;
            margin-bottom: 18px;
            color: #2f44cf;
        }
        button{
            width: 100%;
            height: 50px;
            margin-top: 32px;
            border: none;
            background-color: #2f44cf;
            border-radius: 50px;
            font-size: 16px;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 0.5px 1px 8px 3px #d9d9d9;
           
            background-color: white;
            border: 1px solid #2f44cf;
        }
        button:hover a
        {
            color: #2f44cf;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
    <title>404 Page Not Found</title>
</head>
<body>
    <div class="Center_div">
        <label><strong>Ooops..This page not exists!</strong></label>
        <img src="src/assets/notfound.gif"/>

        <button><a onclick="window.location.replace('main.html')">Go Back to Dashboard >></a></button>
    </div>
</body>
</html>